
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_USERAUTH='/mnt/c/Users/user/PROGRAMMES/PYTHON/WCHL 2025 Project/Space Explorer/frontend/.dfx/local/canisters/UserAuth/UserAuth.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_USERAUTH='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_CELESTIAL_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/user/PROGRAMMES/PYTHON/WCHL 2025 Project/Space Explorer/frontend/.dfx/local/canisters/Celestial_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES