
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='local'
CANISTER_ID_CELESTIAL_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/user/PROGRAMMES/PYTHON/WCHL 2025 Project/Space Explorer/frontend/.dfx/local/canisters/Celestial_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES