DFX_NETWORK=local
CANISTER_ID_USERAUTH=rdmx6-jaaaa-aaaaa-aaadq-cai
CANISTER_ID_CELESTIAL_FRONTEND=rdmx6-jaaaa-aaaaa-aaadq-cai

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.3'
DFX_NETWORK='ic'
CANISTER_CANDID_PATH_USERAUTH='/mnt/c/Users/user/PROGRAMMES/PYTHON/WCHL 2025 Project/Space_Explorer/src/frontend/.dfx/ic/canisters/UserAuth/UserAuth.did'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_USERAUTH='twnsw-4qaaa-aaaan-qz6da-cai'
CANISTER_ID_CELESTIAL_FRONTEND='t7ozk-kyaaa-aaaan-qz6cq-cai'
CANISTER_ID='t7ozk-kyaaa-aaaan-qz6cq-cai'
CANISTER_CANDID_PATH='/mnt/c/Users/user/PROGRAMMES/PYTHON/WCHL 2025 Project/Space_Explorer/src/frontend/.dfx/ic/canisters/Celestial_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES